Please replace this text with ~50 lines of terminal history.

INSERT ALL THE BOUNTIES
db.bounties.insert([
...   {
...     name: 'Han Solo',
...     wantedFor : 'Owing money',
...     client : 'Jabba the Hut',
...     reward : 1000000,
...     ship: 'Millennium Falcon',
...     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],
...     captured: false
...   },
...   {
...     name: 'Rocket',
...     wantedFor : 'Stealing Batteries',
...     client : 'Ayesha High Priestess of the Sovereign',
...     reward : 1000000000,
...     ship: 'The Milano',
...     hunters :['Nebula', 'Ravagers'],
...     captured: false
...   },
...   {
...     name: 'Sara Lance',
...     wantedFor : 'Screwing up the timeline, causing anachronisms',
...     client : 'Time Bureau',
...     reward : 50000,
...     ship: 'Waverider',
...     hunters :['Chronos'],
...     captured: false
...   },
...   {
...     name: 'Malcolm Reynolds',
...     wantedFor : 'Aiming to misbehave',
...     client : 'The Alliance',
...     reward : 40000,
...     ship: 'Serenity',
...     hunters :['Jubal Early'],
...     captured: false
...   },
...   {
...     name: 'Starbuck',
...     wantedFor : "Disobeying Captain's orders",
...     client : 'Captain Adama',
...     ship: 'Demetrius',
...     reward : 1000,
...     hunters :['Apollo'],
...     captured: true
...   }
... ])

FIND CLIENT
db.bounties.find({client: 'Time Bureau'})

FIND CAPTURED
db.bounties.find({captured: true})

FIND HAN
db.bounties.find({reward : 1000000})

FIND ALL NAMES
db.bounties.distinct('name')

DELETE STARBUCK
db.bounties.remove({"_id" : ObjectId("5fd7a438c410b319b172f8ea")})

DELETE DUPLICATE (OTHER HAN SOLO)
db.bounties.remove({"_id" : ObjectId("5fd7a375c410b319b172f8e5")})

RENAME WHITE CANARY
db.bounties.update({name: 'Sara Lance'}, {$set: {name: 'White Canary'}})

UPDATE ROCKET'S SHIP
db.bounties.update({name: 'Rocket'}, {$set: {ship: 'The Milano 2'}})

HIGH BOUNTIES
db.bounties.find({reward: {$gt: 100000}})

LOW BOUNTIES
db.bounties.find({reward: {$lt: 1000}})
db.bounties.find({reward: {$lte: 1000}})  // LTE

NEBULA
db.bounties.find({hunters: 'Nebula'})

SHIPS OR
db.bounties.find(
    {
        $or: [
            {
                ship: 'Waverider'
            },
            {
                ship: 'Serenity'
            }
        ]
    }
)

AND
db.bounties.find(
    {
        client: 'Ayesha High Priestess of the Sovereign'
    },
    {
        captured: false
    }
)

UPDATE ALL ADD
db.bounties.updateMany(
    {},
    {
        $inc: {
            reward: 333333
        }
    }
)

UPDATE ALL MULTIPLY
db.bounties.updateMany(
    {},
    {
        $mul: {
            reward: 2
        }
    }
)

PUSH TO ARRAY
db.bounties.update(
    {
        name: 'Malcolm Reynolds'
    },
    {
        $push: {
            hunters: 'Bobba Fetta'
        }
    }
)

PUSH BASED ON DIFFERENT CRITERIA
db.bounties.update(
    {
        ship: 'Waverider'
    },
    {
        $push: {
            hunters: 'Bobba Fetta'
        }
    }
)